	#wrapBg{
	width: 343px;height: 480px; 
	margin: 0 auto;
	background-image:url(./img/bg.jpg);
	position: relative; 
	top: 100px;
	/* hidden  指的是 图片被剪掉其他部分是看不到的 不会出现滚动条  scroll 会出现 */
	overflow: hidden;
}
#headTtle{
	position: absolute;
	width: 236px;
	height: 77px;
	left: 53px;
	top: 100px;
	background-image:url(./img/head.jpg); 
}
#headBird{
	/*标题中的小鸟*/
	float: right;
	/*向下移动 25 像素*/
	margin-top: 25px;
}

#startBtn{
	position: absolute;
	width: 85px;
	height: 29px;
	padding: 0;margin: 0;
	background-image: url(./img/start.jpg);
	left: 126px;
	top: 250px;
	width: 84px;
	height: 30px;
}

#grassLand1{
	background-image: url(./img/banner.jpg);
	position:absolute;
	left: 0px;
	top: 423px;
	width: 343px;
	height: 14px;
}
#grassLand2{
	background-image: url(./img/banner.jpg);
	position:absolute;
	left: 343px;
	top: 423px;
	width: 343px;
	height: 14px;
}

#score{
	/* 这个是 分的表数据样式 */
	position: absolute;
	width: 88px;
	height: 40px;
	left: 128px;
	top: 54px;
	z-index: 1;  
	/* 将计分器放到顶部*/
}

#score div{
	height: 39px;
	width: 28px;
	float: left;
	margin-left: 1px;
	/* none 此元素不被显示 */
	display: none; 
	background-image: url(./img/0.jpg);
}

#gameOver{
	position: absolute;
	top: 100px;
	text-align: center;
	display: none;
	/* 设置 图层高度  默认是 0  1 比其他的都高 类似 window level*/
	z-index: 1;
}