<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<title>小鸟</title>
	<!-- css 修饰器 -->
	<link rel="stylesheet" type="text/css" href="./css.css">
</style>

</head>

<body>

<div id="wrapBg">  

	<div id = "headTtle">
		<!-- alt 如果无法显示的话替换的内容 -->
		<img  id="headBird" src="./img/bird0.png" alt="小鸟" >
	</div>
	<!-- 开始按钮 -->
	<button id="startBtn"></button> 
	<!-- 草地1 -->
	<div id="grassLand1"></div>
	<!-- 草地2 -->
	<div id="grassLand2"></div>
	<div id="score">
		<!-- 成绩的盒子 -->
		<div id = "num1"></div>
		<div id = "num2"></div>
		<div id = "num3"></div>
	</div>

	<div id="gameOver">
		<img src="./img/game_over.jpg" alt="游戏结束"/>
		<img src="./img/message.jpg" alt="信息"/>
		<!-- 需要点击的时候使用 ok id -->
		<img id="ok" src="./img/ok.jpg" alt="ok">
	</div>
</div>


</body>
<!-- 这里是js 部分 类似 安卓的 Java代码部分 -->
<script src="./bird.js"  type="text/javascript" charset="utf-8"></script>
<script src="./block.js" type="text/javascript" charset="utf-8"></script>
<script src="./Object.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

	//这里是bindingid
	var jsWrapBg = document.getElementById("wrapBg");

	var jsheadTtle = document.getElementById("headTtle"); 

	//记分
    var jsNum1 = document.getElementById("num1");
	var jsNum2 = document.getElementById("num2");
	var jsNum3 = document.getElementById("num3");

	var Y = 3;//标题的摆动幅度
	var y_bird = 10;

	var index = 0;
	var imaArr = ["./img/bird0.png","./img/bird1.png","./img.bird2.png"];

	// 小鸟部分
	var jsheadBird = document.getElementById("headBird");
	var hearWaveTimer = setInterval(headWave, 200);
	function headWave(){
		if (jsheadTtle.style.display != "none") 
		{
			Y*= -1;
			jsheadTtle.style.top = jsheadTtle.offsetTop + Y + "px";
		    jsheadBird.src = imaArr[index++];
		   if (index == 2) {
			  index = 0;
		   }
		}
		
	}
	//让下面的草动起来
	var jsgrassLand1 = document.getElementById("grassLand1");
	var jsgrassLand2 = document.getElementById("grassLand2");
	var gruassTimer = setInterval(runGrass,30);
	//生成管子间距
	var blockSpace = baseObject.rundNum(120,350); //生成随机宽度
	var blockArr = []; //用来存储 block 管子管理器

	//成绩的盒子
	var gameOverDiv = document.getElementById("gameOver");
	var socoreNum = 0;
	function runGrass(){

		if (jsgrassLand1.offsetLeft <= -343) {
			jsgrassLand1.style.left = "343px"; //如果在最左边的时候让他回到最右边
		}
		if (jsgrassLand2.offsetLeft <= -343) {
			jsgrassLand2.style.left = "343px";
		}
		jsgrassLand1.style.left = jsgrassLand1.offsetLeft - 3 + "px";
		jsgrassLand2.style.left = jsgrassLand2.offsetLeft - 3 + "px";
		//如果管子的组合数组 大于 0 
		if (blockArr.length) {
			for (var i = 0; i < blockArr.length; i++) {
				blockArr[i].moveBlock();
				//检测是否有碰撞
				var x = baseObject.isimpact(blockArr[i].downDivWrap,bird.div);
				var y = baseObject.isimpact(blockArr[i].upDivWrap,bird.div); 
				var z = bird.div.offsetTop >= 390;
				if(x||y||z){
					gameOverDiv.style.display = "block";
					window.clearInterval(gruassTimer);
					bird.fallSpeed = 0;       //将下降速度设置为 0 逐渐递减
					jsWrapBg.onclick = null;  //将屏幕点击方法滞空 直接下落
				}
			}
			//记 分
			if(blockArr[0].downDivWrap.offsetLeft == -12){
				socoreNum ++; //证明没有终止
				if(socoreNum < 10){
					jsNum1.style.backgroundImage = "url(./img/"+socoreNum+".jpg)";
				}
			}

			//创建DIV  太多 影响性能 这里会移除DIV
			if(blockArr[blockArr.length -1].downDivWrap.offsetLeft < (450 - blockSpace)){
				//需要创建新的对象了
				var b = new block();
				b.createBlock();
				blockArr.push(b);//入栈
			}

			if(blockArr[0].downDivWrap.offsetLeft < -60){
				jsWrapBg.removeChild(blockArr[0].upDivWrap);
				jsWrapBg.removeChild(blockArr[0].downDivWrap);
				/**
				 *  由于 push() 是向数组末端添加数组项的方法，
				 *  因此要模拟队列只需一个从数组前端取得数组项的方法。
				 *  实现这一操作的数组方法就是 shift() ，
				 *  它能够移除数组中的第一个项并返回该项，
				 *  同时将数组长度减1。
				*/
				blockArr.shift(blockArr[0]);
			}
		}
	}

 //点击按钮开始 
	var jsStartBtn = document.getElementById("startBtn");

	//添加按钮点击方法
	jsStartBtn.onclick = function(){
		//点击按钮
		jsheadTtle.style.display = "none";  //隐藏标题
		jsStartBtn.style.display = "none"; //隐藏 开始按钮
		jsNum1.style.display = "block";  
		//这里需要添加一个鸟的js 
		bird.showBird(jsWrapBg);
		bird.fly();
		bird.flyBird();
		jsWrapBg.onclick = function wrapBgClick(){
		  //给背景添加点击方法
		  bird.fallSpeed = -8; //直接改变方向
	    }
	    //开始的时候先创建一个 block
	    var b = new block(); //代码块 可以持有自己的属性 同时内部可以使用 本js的div 
	    b.createBlock();
	    blockArr.push(b);  //将数据加入数组中 
	}

	// ok按钮 ---- 
	var okButton = document.getElementById("ok");
	okButton.onclick = function(){
		window.location.href = "index.html"; //重新加载本页面
	}

</script>


</html>